<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Set Password</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:400" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
        }

        h1, h2, h3, h4, h5, h6 {
            margin-top: 5px;
            font-family: 'Source Sans Pro', sans-serif;
        }
        .login-box {
            width: 100%;
            max-width: 360px;
            margin: 7% auto;
            text-align: center;
        }
        .login-logo{
            font-size: 35px;
            text-align: center;
            margin-bottom: 25px;
            font-weight: 300;
        }
        .login-box-body {
            background: #fff;
            padding: 20px;
            border-top: 0;
            color: #666;
        }
        .btn-dashboard {
            color: #fff;
            background-color: #3C8DBC;
            border-color: #3C8DBC;
        }
        /*bootstrap override*/
        .btn{
            border-radius: 0;
        }
        .form-control{
            border-radius: 0;
        }
    </style>

</head>
<body>
<div class="row">
    <div class="login-box">
        <div class="login-logo">
            <h2>Set Password</h2>
        </div>
        <form  id="setPasswordForm" >
            <div class="mdl-textfield mdl-js-textfield">
              <input class="mdl-textfield__input" type="text" id="id_new_password1" name="new_password1">
              <label class="mdl-textfield__label" for="id_new_password1">New Password...</label>
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="id_new_password2" name="new_password2">
                <label class="mdl-textfield__label" for="id_new_password2">Password Confirmation...</label>
            </div>
            <p id="error" style="display: none; color:red;"></p>
            <div class="row">
                <br/>
                <button onclick="changePassword()" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                    Set
                </button>
            </div>
          </form>
          <div class="login-box-body text-center">
            <p style="display: none" id="successMessage"></p>
        </div>
    </div>
</div>
</body>
<script>
    function getUrlVars() {
        var vars = {}, hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for(var i = 0; i < hashes.length; i++)
        {
            hash = hashes[i].split('=');
            vars[hash[0]] = hash[1];
        }
        return vars;
    }
    function changePassword() {
        var new_password1 = document.getElementById('id_new_password1').value;
        var new_password2 = document.getElementById('id_new_password2').value;
        var url = window.location.href;
        var data = getUrlVars(url);
        data.new_password1 = new_password1;
        data.new_password2 = new_password2;
        postHttpChangePasswordRequest(data)
    }
    function postHttpChangePasswordRequest(data) {
        document.getElementById('error').style.display = 'none';
        var url = "https://api.rehive.com/3/auth/password/reset/confirm/";
        var method = "POST";
        var postData = data;
        var async = true;
        var request = new XMLHttpRequest();
        request.onload = function () {
            var responseText = JSON.parse(request.responseText);
            if(request.status == 200){
                document.getElementById('setPasswordForm').style.display = 'none';
                document.getElementById('successMessage').style.display = 'block';
                document.getElementById('successMessage').innerHTML = responseText.message;
            } else{
                evaluateError(responseText.data);
            }
        };
        request.open(method, url, async);
        request.setRequestHeader("Content-Type", "application/json");
        request.send(JSON.stringify(postData));
    }
    function evaluateError(errors) {
        var errorText;
        for(var key in errors){
            if (errors.hasOwnProperty(key)) {
                errors[key].forEach(function(error){
                    errorText = (key.charAt(0).toUpperCase() + key.slice(1)) + ": " + error;
                    showError(errorText)
                })
            }
        }
    }
    function showError(error){
        document.getElementById('error').style.display = 'block';
        document.getElementById('error').innerHTML = error;
    }
</script>
</html>